# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.21.4

    - name: Build 01_1
      run: go build -v github.com/glennhartmann/aoc23/src/01_1

    - name: Build 01_2
      run: go build -v github.com/glennhartmann/aoc23/src/01_2

    - name: Build 02_1
      run: go build -v github.com/glennhartmann/aoc23/src/02_1

    - name: Build 02_2
      run: go build -v github.com/glennhartmann/aoc23/src/02_2

    - name: Build 03_1
      run: go build -v github.com/glennhartmann/aoc23/src/03_1

    - name: Build 03_2
      run: go build -v github.com/glennhartmann/aoc23/src/03_2

    - name: Build 04_1
      run: go build -v github.com/glennhartmann/aoc23/src/04_1

    - name: Build 04_2
      run: go build -v github.com/glennhartmann/aoc23/src/04_2

    - name: Build 05_1
      run: go build -v github.com/glennhartmann/aoc23/src/05_1

    - name: Build 05_2
      run: go build -v github.com/glennhartmann/aoc23/src/05_2

    - name: Build common_05
      run: go build -v github.com/glennhartmann/aoc23/src/common_05

    - name: Build 06_1
      run: go build -v github.com/glennhartmann/aoc23/src/06_1

    - name: Build 06_2
      run: go build -v github.com/glennhartmann/aoc23/src/06_2

    - name: Build 07_1
      run: go build -v github.com/glennhartmann/aoc23/src/07_1

    - name: Build 07_2
      run: go build -v github.com/glennhartmann/aoc23/src/07_2

    - name: Build 08_1
      run: go build -v github.com/glennhartmann/aoc23/src/08_1

    - name: Build 08_2
      run: go build -v github.com/glennhartmann/aoc23/src/08_2

    - name: Build 09_1
      run: go build -v github.com/glennhartmann/aoc23/src/09_1

    - name: Build 09_2
      run: go build -v github.com/glennhartmann/aoc23/src/09_2

    - name: Build 10_1
      run: go build -v github.com/glennhartmann/aoc23/src/10_1

    - name: Build 10_2
      run: go build -v github.com/glennhartmann/aoc23/src/10_2

    - name: Build 11_1
      run: go build -v github.com/glennhartmann/aoc23/src/11_1

    - name: Build 11_2
      run: go build -v github.com/glennhartmann/aoc23/src/11_2

    - name: Build 12_1
      run: go build -v github.com/glennhartmann/aoc23/src/12_1

    - name: Build 13_1
      run: go build -v github.com/glennhartmann/aoc23/src/13_1

    - name: Build 13_2
      run: go build -v github.com/glennhartmann/aoc23/src/13_2

    - name: Build 14_1
      run: go build -v github.com/glennhartmann/aoc23/src/14_1

    - name: Build 14_2
      run: go build -v github.com/glennhartmann/aoc23/src/14_2

    - name: Build 15_1
      run: go build -v github.com/glennhartmann/aoc23/src/15_1

    - name: Build 15_2
      run: go build -v github.com/glennhartmann/aoc23/src/15_2

    - name: Build 16_1
      run: go build -v github.com/glennhartmann/aoc23/src/16_1

    - name: Build 16_2
      run: go build -v github.com/glennhartmann/aoc23/src/16_2

    - name: Build 18_1
      run: go build -v github.com/glennhartmann/aoc23/src/18_1

    - name: Build 19_1
      run: go build -v github.com/glennhartmann/aoc23/src/19_1

    - name: Build 20_1
      run: go build -v github.com/glennhartmann/aoc23/src/20_1

    - name: Build 24_1
      run: go build -v github.com/glennhartmann/aoc23/src/24_1

    - name: Build common_10
      run: go build -v github.com/glennhartmann/aoc23/src/common_10

    - name: Build common_11
      run: go build -v github.com/glennhartmann/aoc23/src/common_11

    - name: Build common
      run: go build -v github.com/glennhartmann/aoc23/src/common

    - name: Build common/grid/d4
      run: go build -v github.com/glennhartmann/aoc23/src/common/grid/d4

    - name: Build common/grid/d8
      run: go build -v github.com/glennhartmann/aoc23/src/common/grid/d8

    - name: Build common/must
      run: go build -v github.com/glennhartmann/aoc23/src/common/must
